MONGO_LOCAL=mongodb://localhost:27017/cardNewTestDb
MONGO_ATLAS="mongodb+srv://chen:qlwAU2KixCdwZyi8@cluster0.ca7on.mongodb.net/"
ENV="dev"
## Password
SECRET_KEY="jgkjsgfuytiuhktjgklrdygflkyjrhg54iotyi5y"